recipes.remove(<aether_legacy:iron_ring:0>);
recipes.addShaped(<aether_legacy:iron_ring:0>, [
    [null                   ,<minecraft:iron_ingot>,null                   ],
    [<minecraft:iron_nugget>,null                  ,<minecraft:iron_nugget>],
    [null                   ,<minecraft:iron_ingot>,null                   ]
]);
recipes.remove(<aether_legacy:golden_ring:0>);
recipes.addShaped(<aether_legacy:golden_ring:0>, [
    [null                   ,<minecraft:gold_ingot>,null                   ],
    [<minecraft:gold_nugget>,null                  ,<minecraft:gold_nugget>],
    [null                   ,<minecraft:gold_ingot>,null                   ]
]);