# Wireless Modem
recipes.remove(<computercraft:peripheral:1>);
recipes.addShaped(<computercraft:peripheral:1> * 8, [
    [<minecraft:stone>,<minecraft:stone>,<minecraft:stone>],
    [<minecraft:cobblestone>,<minecraft:ender_pearl>,<minecraft:cobblestone>],
    [<minecraft:stone>,<minecraft:stone>,<minecraft:stone>]
]);

# Wired Modem
recipes.remove(<computercraft:cable:1>);
recipes.addShaped(<computercraft:cable:1> * 8, [
    [<minecraft:stone>,<minecraft:stone>,<minecraft:stone>],
    [<minecraft:cobblestone>,<minecraft:redstone>,<minecraft:cobblestone>],
    [<minecraft:stone>,<minecraft:stone>,<minecraft:stone>]
]);