recipes.remove(<ic2:bronze_shovel>);
recipes.remove(<ic2:bronze_sword>);
recipes.remove(<ic2:bronze_helmet>);
recipes.remove(<ic2:bronze_boots>);
recipes.remove(<ic2:bronze_chestplate>);
recipes.remove(<ic2:bronze_leggings>);
recipes.remove(<ic2:bronze_pickaxe>);
recipes.remove(<ic2:bronze_shovel>);
recipes.remove(<ic2:bronze_axe>);
recipes.remove(<ic2:bronze_hoe>);
recipes.remove(<ic2:dust:9>);
recipes.remove(<ic2:dust:5>);

# Keep Thermal Foundation and IC2 Iridium separate
oreDict.nuggetIridium.remove(<ic2:misc_resource:2>);
