recipes.remove(<jaopca:dust.lapis:0>);
recipes.remove(<jaopca:dust.emerald:0>);
recipes.remove(<jaopca:dust.quartz:0>);
recipes.remove(<jaopca:dust.ruby:0>);
recipes.remove(<jaopca:dust.peridot:0>);
recipes.remove(<jaopca:dust.topaz:0>);
recipes.remove(<jaopca:dust.tanzanite:0>);
recipes.remove(<jaopca:dust.malachite:0>);
recipes.remove(<jaopca:dust.sapphire:0>);
recipes.remove(<jaopca:dust.amber:0>);
recipes.remove(<jaopca:dust.amethyst:0>);
recipes.remove(<jaopca:dust.ender_biotite>);
recipes.remove(<jaopca:dust.apatite:0>);
recipes.remove(<jaopca:dust.azurite:0>);
recipes.remove(<jaopca:dust.eudialyte:0>);
recipes.remove(<jaopca:dust.zircon:0>);
recipes.remove(<jaopca:dust.aquamarine:0>);
recipes.remove(<jaopca:block.wood:0>);
recipes.remove(<jaopca:block.eudialyte:0>);
recipes.remove(<jaopca:block.zircon:0>);
recipes.remove(<jaopca:block.azurite:0>);